# farmpilot-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/farmpilot_backend/: FarmpilotBackendApplication.java
src/main/java/com/example/farmpilot_backend/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/farmpilot_backend/consumer/: AlertConsumer.java
src/main/java/com/example/farmpilot_backend/controller/: AiController.java  AnalyticsController.java  AuthController.java  ExpenseController.java  FarmController.java  FeedConsumptionController.java  FeedInventoryController.java  PigController.java  PregnancyController.java  StatisticsController.java  UserController.java
src/main/java/com/example/farmpilot_backend/document/: AiConsultationLog.java  NotificationLog.java
src/main/java/com/example/farmpilot_backend/dto/: AuthResponse.java  ExpenseDto.java  ExpenseRequest.java  FarmDto.java  FarmOverviewDto.java  FarmRequest.java  FeedConsumptionDto.java  FeedConsumptionRequest.java  FeedInventoryDto.java  FeedInventoryRequest.java  FinancialReportDto.java  HealthUpdateRequest.java  InseminationRequest.java  LoginRequest.java  PigDto.java  PigRequest.java  PregnancyDto.java  PregnancyRequest.java  RegisterRequest.java  SellPigRequest.java  UserDto.java  UserRequest.java
src/main/java/com/example/farmpilot_backend/entity/: Expense.java  Farm.java  FeedConsumption.java  FeedInventory.java  HealthRecord.java  Income.java  Pig.java  Pregnancy.java  User.java
src/main/java/com/example/farmpilot_backend/job/: FeedInventoryMonitorJob.java  PregnancyMonitorJob.java
src/main/java/com/example/farmpilot_backend/mapper/: ExpenseMapper.java  FarmMapper.java  FeedConsumptionMapper.java  FeedInventoryMapper.java  PigMapper.java  PregnancyMapper.java  UserMapper.java
src/main/java/com/example/farmpilot_backend/publisher/: AlertPublisher.java
src/main/java/com/example/farmpilot_backend/repository/: AiConsultationLogRepository.java  ExpenseRepository.java  FarmRepository.java  FeedConsumptionRepository.java  FeedInventoryRepository.java  IncomeRepository.java  NotificationLogRepository.java  PigRepository.java  PregnancyRepository.java  UserRepository.java
src/main/java/com/example/farmpilot_backend/security/: JwtAuthenticationFilter.java  JwtCore.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__alter_users_for_quick_add.sql  V11__alter_feed_inventory_for_quick_add.sql  V12__alter_expense_for_quick_add.sql  V13__alter_pregnancy_for_quick_add.sql  V14__insert_test_data.sql  V15__create_incomes_table.sql  V1__create_farm_table.sql  V2__create_users_table.sql  V3__create_pigs_table.sql  V4__create_feed_inventory_table.sql  V5__create_expenses_table.sql  V6__create_pregnancies_table.sql  V7__create_feed_consumption_table.sql  V8__alter_users_phone_type.sql  V9__alter_pigs_for_quick_add.sql
src/test/java/com/example/farmpilot_backend/: FarmpilotBackendApplicationTests.java
(+27 files in other folders)
